.article {
    display: grid;
    grid-template-rows: repeat(10, 10vh);
    grid-template-columns: 75% 25%;
}

.splash,
.first {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.splash,
.info {
    grid-column-start: 1;
    grid-column-end: 2;
}

.splash {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 3rem 1fr 3rem;
    grid-row-start: 1;
    grid-row-end: 7;
    position: relative;
    background-color: #3498db;
    padding: 4rem;
    font-family: 'Barlow', sans-serif;
    font-size: 0.875rem;
    line-height: 1.125rem;
    transition: all 1s ease;
}

.splash-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.splash.slide1 {
    background-image: url('chloe.jpg');
}

.splash.slide2 {
    background-image: url('tamarcus.jpg');
}

.splash.slide3 {
    background-image: url('mason.jpg');
}

.identity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-row-start: 3;
    grid-row-end: 4;
    color: #fff;
    z-index: 1;
}

.name h5 {
    font-weight: 900;
    letter-spacing: 0.4px;
}

.arrows {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 3rem;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-row-start: 7;
    grid-row-end: 11;
    background-color: #fff;
    padding: 2rem 4rem 2rem 2rem;
}

.info h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    line-height: 3rem;
}

.info p {
    font-family: 'Barlow', sans-serif;
    font-size: 0.875rem;
    line-height: 1.5rem;
}

.info div {
    flex: 1;
}

.posts,
.location,
.contact {
    grid-column-start: 2;
    grid-column-end: 3;
}

.posts {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 7;
    padding: 2rem;
}

.post h2:hover + p {
    opacity: 1;
    transform: translateY(0);
}

.post h2:hover::after {
    width: 2rem;
}

.post h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    cursor: pointer;
}

.post h2::after {
    content: '';
    position: absolute;
    top: 1rem;
    margin-left: 0.5rem;
    height: 1px;
    width: 0;
    background-color: #000;
    transition: width 436ms ease;
}

.post p {
    font-family: 'Barlow', sans-serif;
    font-size: 0.875rem;
    line-height: 1.5rem;
    opacity: 0;
    transform: translateY(0.25rem);
    transition: all 436ms ease;
}

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start: 7;
    grid-row-end: 8;
    cursor: pointer;
    transition: background-color 218ms ease;
    border: 2px solid #212822;
}

.location p {
    font-family: 'Barlow', sans-serif;
    font-size: 0.875rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    position: relative;
}

.location p::after {
    content: '';
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    height: 2px;
    width: 0;
    background-color: #212822;
    transition: width 218ms ease;
}

.location:hover p::after {
    width: 100%;
}

.contact {
    grid-row-start: 8;
    grid-row-end: 11;
    background-color: #212822;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
}

.contact div {
    display: flex;
    align-items: center;
}

.contact .fa {
    height: 1rem;
    width: 1rem;
    margin-right: 0.5rem;
}

.contact p {
    font-family: 'Barlow', sans-serif;
}